spring.application.name=retail

# Database (fallbacks for local development)
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

server.port=${PORT:8080}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=MyUltraSecureJwtSecretKeyThatIsAtLeast32CharsLong

logging.level.com.company.retail.security=DEBUG
logging.level.org.springframework.security=INFO
