spring.application.name=retail

# Database (fallbacks for local development)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/retail}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Panasheten01}

server.port=${PORT:8080}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=MyUltraSecureJwtSecretKeyThatIsAtLeast32CharsLong

logging.level.com.company.retail.security=DEBUG
logging.level.org.springframework.security=INFO